.background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Sprites/Background.jpg?fileID=2800000&guid=ed31bd2fe91d7854f97c514fa3b53fcc&type=3#Background");
}

.root {
    justify-content: center;
}

.panel {
    align-self: center;
    align-content: center;
    width: 75%;
    height: 75%;
    max-height: 75%;
    /*border-top-width: 3px;*/
    /*border-right-width: 3px;*/
    /*border-bottom-width: 3px;*/
    /*border-left-width: 3px;*/
    /*border-top-color: rgba(224, 244, 255, 0.15);*/
    /*border-right-color: rgba(224, 244, 255, 0.15);*/
    /*border-bottom-color: rgba(224, 244, 255, 0.15);*/
    /*border-left-color: rgba(224, 244, 255, 0.15);*/
    /*border-top-left-radius: 16px;*/
    /*border-top-right-radius: 16px;*/
    /*border-bottom-right-radius: 16px;*/
    /*border-bottom-left-radius: 16px;*/
}

.title-text-container {
    width: 100%;
    height: 30%;
    max-height: 30%;
}

.title-text-label {
    width: 100%;
    height: 100%;
    -unity-font-style: bold;
    font-size: 80px;
    -unity-text-align: middle-center;
    text-overflow: clip;
    color: rgb(224, 244, 255);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
}

.main-menu-button {
    font-size: 39px;
    -unity-font-definition: url("project://database/Assets/Fonts/Jersey10-Regular.ttf?fileID=12800000&guid=99699f012aefb804db0bb144942b5d7d&type=3#Jersey10-Regular");
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 20px;
    -unity-font-style: normal;
    background-color: rgb(27, 36, 44);
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.button-container {
    justify-content: space-evenly;
    align-items: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.main-menu-button:hover {
    color: rgb(22, 30, 44);
    border-left-color: rgb(126, 207, 255);
    border-right-color: rgb(126, 207, 255);
    border-top-color: rgb(126, 207, 255);
    border-bottom-color: rgb(126, 207, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    cursor: initial;
    background-color: rgb(224, 244, 255);
}