.background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Sprites/Background.jpg?fileID=2800000&guid=ed31bd2fe91d7854f97c514fa3b53fcc&type=3#Background");
}

.root {
    justify-content: center;
}

.panel {
    align-self: center;
    align-content: center;
    width: 75%;
    height: 75%;
    max-height: 75%;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.title-text-container {
    width: 100%;
    height: 30%;
    max-height: 30%;
}

.title-text-label {
    width: 100%;
    height: 100%;
    -unity-font-style: bold;
    font-size: 80px;
    -unity-text-align: middle-center;
    text-overflow: clip;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
}

.main-menu-button {
    font-size: 24px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 20px;
}

.button-container {
    justify-content: space-evenly;
    align-items: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.main-menu-button:hover {
    color: rgb(255, 255, 255);
    border-left-color: rgb(24, 32, 41);
    border-right-color: rgb(24, 32, 41);
    border-top-color: rgb(24, 32, 41);
    border-bottom-color: rgb(24, 32, 41);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    cursor: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&guid=0c86adf8315db85489e1cb88c324c39b&type=3#arrow-down");
    background-color: rgb(33, 44, 53);
}
