<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_UI/MainMenu/settings-popup-styles.uss?fileID=7433441132597879392&amp;guid=f78387d3509ddff47ab64052f65b19dd&amp;type=3#settings-popup-styles" />
    <ui:VisualElement name="Root" class="settings-root" style="flex-grow: 1;">
        <ui:VisualElement name="Panel" class="settings-panel" style="flex-grow: 1;">
            <ui:Label text="Settings" name="SettingsText_Label" class="settings-label settings-option" />
            <ui:Slider label="Volume" value="42" high-value="1" name="Volume_Slider" class="settings-option unity-slider__label" />
            <ui:Toggle label="Mute" name="Mute_Toggle" class="settings-option" style="justify-content: space-evenly; align-items: center; align-self: center; align-content: center; margin-right: 4px;" />
            <ui:Button text="Back" name="Ok_Button" class="settings-option settings-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
