.unity-toggle__label {
}

.unity-slider__label {
}

.settings-button:hover {
}

.settings-root {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.65);
    min-height: 400px;
}

.settings-panel {
    width: 360px;
    padding: 36px 28px 28px 28px;
    background-color: rgb(22, 30, 44);
    border-radius: 20px;
    align-items: stretch;
    border-width: 2px;
    border-color: rgba(78, 178, 255, 0.25);
}

.settings-label {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(224, 244, 255);
    -unity-text-align: middle-center;
    margin-bottom: 32px;
    letter-spacing: 2px;
}

.settings-option {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding: 14px 16px;
    border-radius: 12px;
    border-width: 1px;
}

.unity-toggle__label {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(200, 215, 235);
    align-self: auto;
    justify-content: flex-start;
}

.unity-slider__label {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(200, 215, 235);
    align-self: auto;
    justify-content: flex-start;
}

.unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 4px;
    height: 6px;
    border-width: 0;
}

.unity-base-slider__dragger {
    background-color: rgb(22, 29, 44);
    border-radius: 50%;
    width: 22px;
    height: 22px;
    margin-top: -8px;
    border-width: 2px;
    border-color: rgba(78, 178, 255, 0.35);
}

.unity-toggle__checkmark {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    width: 26px;
    height: 26px;
    border-width: 2px;
    border-color: rgba(78, 178, 255, 0.35);
}

.unity-toggle:checked .unity-toggle__checkmark {
    background-color: rgb(22, 29, 44);
    border-color: rgb(78, 178, 255);
}

.settings-button {
    margin-top: 12px;
    height: 52px;
    border-radius: 26px;
    background-color: rgb(22, 30, 44);
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    transition-duration: 0.15s;
}

.settings-button:hover {
    background-color: rgba(78, 178, 255, 0.12);
    color: rgb(255, 255, 255);
}

.settings-button:active {
    background-color: rgba(78, 178, 255, 0.3);
}

.hide {
    display: none;
}
